# TP-12-Service-SOAP-avec-Apache-CXF

./: README.md
soap-cxf-service/: pom.xml
soap-cxf-service/src/main/java/com/acme/cxf/: SecureServer.java  Server.java
soap-cxf-service/src/main/java/com/acme/cxf/client/: ClientDemo.java
soap-cxf-service/src/main/java/com/acme/cxf/security/: UTPasswordCallback.java
